router.post('/Register',(req,res) =>{

    //console.log(req.body); -------------- for showing full content of body

    //for showing only name and email on console
    //console.log(req.body.name)
    //console.log(req.body.email)
   
   
    //res.json({message:req.body})

    /*      method 3          */ 

    const {name,email,phone,work,password,cpassword} = req.body;

    //console.log(name);
    //console.log(email);
    //console.log(phone);
    //console.log(password);

    /* ----------------------------*/
    //res.send("mera regiter page");

    if(!name ||!email || !phone || !work || !password || !cpassword)
    {
        return res.status(422).json({error:"Please fill all the feild properly"});
    }
    

    User.findOne({email:email})
    .then((userExist) => {
        if(userExist){
            return res.status(422).json({ error: "Eamil already Exist"});
        }

        const user = new User({name,email,phone,work,password,cpassword});

        user.save().then(() => {
            res.status(201).json({ message: "user successfully registered"});
        }).catch((err) => res.status(500).json({error:"Failed to register"}));
    }).catch(err => {console.log(err);});



});